.activityModule{
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
    background-color: #1A1A1B;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    transition: all 0.1s;
}
.activityModule.expandActivity{
    height: 320px;
    transition: all 0.1s;
}
.activityModule .section-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    min-height: 50px;
    padding-bottom: 2px;
    box-sizing: content-box;
}
.activityModule .section-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 10px 10px 10px;
    background-color: var(--dashboard-module-container);
    border-radius: 5px;
    height: 50px;
    overflow: hidden;
    transition: all 0.1s;
}
.activityModule .section-container.expand-history{
    min-height: 200px;
    height: 200px;
    overflow-y: auto;
    transition: all 0.1s;
}
.activityModule .block-title{
    color: rgba(255, 255, 255, 0.5);
}

.activityModule .summary-card{
    width: 100%;
    height: 100px;
    background-color: var(--dashboard-module-background);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px
}
.activityModule .summary-card .card-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.activityModule .summary-card-header{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.activityModule .options-button{
    font-size: 2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}
.activityModule .card-content-block{
    display: flex;
    flex-direction: column;
    width: calc((100%/3));
    background-color: var(--dashboard-module-container);
    padding: 5px 10px;
}
.activityModule .activity-item{
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: 50px 1fr 75px 50px;
    align-items: center;
    gap: 10px;
}
.activityModule .tableHeader{
    display: grid;
    grid-template-columns: 50px 1fr 75px 50px;
    gap: 10px;
    height: 25px;
}
.activityModule .tableHeader p{
    color: rgba(255, 255, 255, 0.5);
}