.dashboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background);
    min-height: 100vh;
    z-index: 1;
    
}
@media (min-width: 800px) {
    .dashboard{
        grid-column: 2 / 4;
        width: 100%;
        padding: 25px;
        box-sizing: border-box;
    }
    .dashboard-content{
        flex-wrap: wrap;
        flex-direction: row !important;
    }
    .section{
        width: calc(100% / 3.1) !important;
    }
    .section-container{
        height: 200px !important;
    }
    .section .summary-card{
        height: 150px;
        min-height: 150px;
    }
}
.dashboard .header{
    height: 60px;
    padding-bottom: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 30px;
    grid-template-rows: 1fr 2fr;

}
.dashboard .header .date{
    color: rgba(255, 255, 255, 0.336);
    grid-row: 1 / 1;
    grid-column: 1 / 3;
}
.dashboard .header button{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.dashboard-content{
    width: 100%;
    height: calc(100vh - 140px);
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 100px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}



.dashboard .subtitle{
    margin-top: 25px;
    width: 100%;
}


.section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #1A1A1B;
    padding: 10px;
    border-radius: 10px;
    
}
.goals-section{
    gap: 10px;
}
.section-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    min-height: 50px;
    padding-bottom: 2px;
    box-sizing: content-box;
    
}

.goals-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #111214;
    border-radius: 5px;
    height: 190px;
    overflow-y: auto;
    transition: all 0.1s;
}
.section-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px 10px 10px;
    background-color: var(--dashboard-module-container);
    border-radius: 5px;
    height: 50px;
    overflow: hidden;
    transition: all 0.1s;
}
.section-container.expand-history{
    min-height: 200px;
    height: 200px;
    overflow-y: auto;
    transition: height 0.1s;
}


.summary-card{
    width: 100%;
    height: 100px;
    background-color: var(--dashboard-module-background);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px
}
.summary-card .card-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.summary-card-header{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.options-button{
    font-size: 2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nutrition{
    position: relative;
}
.nutrition-section{
    height: auto;
    max-height: 250px;
    
}
.nutrition-section .card-content{
    max-height: 150px;
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 10px;
}
.card-content-block{
    display: flex;
    flex-direction: column;
    width: calc((100%/3));
    background-color: var(--dashboard-module-container);
    padding: 5px 10px;
}
.nutrition-section .card-content-block{
    width: calc((100% / 3) - 10px);
}
.macro-name,
.block-title{
   color: rgba(255, 255, 255, 0.5);
}





/*dashboard menu */

.menu{
    position: absolute;
    top: 40px;
    right: 20px;
    width: 150px;
    height: 80px;
    background-color: #111214;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid rgba(211, 211, 211, 0.1);
    animation-name: showGoalMenu;
    animation-duration: 0.1s;
}
.menu button{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    
}


.activity-section{
    position: relative;
}
/* Edit Dashboard */
.dashboard-layout{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.dashboard-layout .header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 3fr;
}
.dashboard-layout .header button{
    height: 40px;
    width: 80px;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.dashboard-layout .enabled-components,
.dashboard-layout .disabled-components{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.dashboard-layout .component{
    width: 100%;
    height: 50px;
    background-color: var(--dashboard-module-background);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 10px;
}
.dashboard-layout .component p{
    margin-right: auto;
}
.dashboard-layout .component .order-buttons{
    display: flex;
    width: 80px;
}
.dashboard-layout .component .order-buttons button{
    width: 50%;
    height: 100%;
}