.exercise-selector {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    width: 100vw;
    height: calc(100vh - 220px);
    bottom: 75px;
    left: 0;
    background-color: var(--dashboard-module-container);
    border: 1px solid var(--general-border);
    padding: 10px;
    border-radius: 5px;
    animation: slideUp 0.2s;
    z-index: 200;
}
@keyframes slideUp {
    from{
        transform: translateY(110%);
    }
    to{
        transform: translateY(0);
    }
}
.source-switch{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.switch-btn{
    background-color: transparent;
    border: none;
    height: 40px;
    border-radius: 5px;
}
.switch-btn.active{
    background-color: white;
    color: black;
}
.add-btn {
    background-color: transparent;
    border: none;
}
.add-btn img{
    width: 30px;
    height: 30px;
}
.close-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.exercise-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    flex-grow: 1;
}
.close-btn{
    width: 90%;
    height: 40px;
    font-size: 1rem;
    align-self: center;
    background-color: var(--secondary);
    border-radius: 5px;
    flex-shrink: 0;
}
.exercise-item{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 50px 50px;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--secondary);
    flex-shrink: 0;
}
.search-bar{
    height: 40px;
    flex-shrink: 0;
}
