nav{
    width: 100vw;
    height: 60px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    display: grid;
    align-items: center;
    padding: 0 15px;
    background-color: #18191b;
    z-index: 50;
    grid-template-columns: 1fr 1fr 50px 1fr 1fr;
    border-top: 1px solid black;
  }
  @media (min-width: 800px) {
    nav{
      position: relative;
      height: 100%;
      width: 100%;
      flex-direction: column;
    }
  }
  .nav-button{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    background-color: transparent;
    border: none;
    font-size: 12px;
  }
  .nav-button p{
    color: rgba(255, 255, 255, 0.75);
  }
  .nav-button.center{
    background-color: var(--accent-color);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    transform: translateY(-20px);
  }
  .nav-button.center img{
    width: 30px;
    height: 30px;
  }
  .nav-button img{
    height: 20px;
    width: 20px;
    opacity: 0.7;
    background-color: transparent;
  }
  .center-nav-button{
    width: 28% !important;
    height: 100%;
  }
