.menu-page{
    width: 85vw;
    height: calc(100vh - 75px);
    overflow: hidden;
    position: fixed;
    z-index: 100;
    bottom: 75px;
    right: 0;
    animation: showSettings 0.1s;
    animation-fill-mode: forwards;
    background-color: #111214;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-left: 1px solid rgba(128, 128, 128, 0.267);
}
@media (min-width: 800px) {
    .menu-page{
        width: 300px !important;
    }
}
@keyframes showSettings {
    from{
        width: 0;
    }
    to{
        width: 85vw;
    }
}

.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: auto;
    margin-top: 25px;
    width: 100%;
    overflow-y: auto;
    padding-bottom: 100px;
}
.container a,
.setting{
    text-decoration: none;
    font-size: 1.2rem;
    border: none;
    border-bottom: 1px solid rgba(211, 211, 211, 0.15);
    padding: 5px 0 10px 5px;
    background-color: transparent;
    text-align: start;
}
.menu-page img{
    transform: rotateZ(180deg);
    height: 30px;
    width: 30px;
}
.header{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 25px;
}
.category{
    width: 100%;
    margin: 10px 0;
}






.tags-page.custom-items-page{
    display: flex;
    flex-direction: column;
}

.custom-elements{
    gap: 10px;
    flex-direction: column;
    height: 100%;
}

.items-container{
    height: 50px;
    overflow: hidden;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.1s;
}
.items-container.show-default{
    height: 100%;
    transition: all 0.1s;
}
.container-header{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: all 0.1s;
}

.equipment{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-radius: 5px;
}
.equipment.selected-equipment{
    background-color: rgba(211, 211, 211, 0.1);
}
.equipment h4{
    margin-right: auto;
}
.menu{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
}
.menu-button{
    background-color: transparent;
    border: none;
}





.equipment-form{
    width: calc(100vw - 30px);
    height: 400px;
    position: absolute;
    bottom: 100px;
    left: 15px;
    display: flex;
    flex-direction: column;
    background-color: #282929;
    padding: 10px;
    border-radius: 5px;
    gap: 10px;
    align-items: center;
}
.form-top{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.new-attribute{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 50px;
    gap: 10px;
}
.attributes-container{
    width: 100%;
    height: 150px;
    border-radius: 5px;
    background-color: #111214;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}
.submit-equipment-button{
    width: 150px;
    height: 40px;
    background-color: #EB5928;
    color: white;
    border-radius: 5px;
    border: 1px solid rgba(211, 211, 211, 0.1);
}
.equipment-form label{
    width: 100%;
    margin-top: 10px;
}
.attribute-body{
    width: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    height: 40px;
    min-height: 40px;
    gap: 15px;
}
.attribute-body h4{
    margin-right: auto;
}