.unitSelector{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 40px;
    overflow: hidden;
}
.unitSelector .unitButton{
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(211, 211, 211, 0.2);
    border-radius: 5px;
    text-align: start;
    padding-left: 10px;
}
.unitSelector .unitHeader{
    display: grid;
    grid-template-columns: 1fr 100px 40px;
    height: 40px;
    gap: 10px;
    align-items: center;
}
.unitSelector .unitHeader input{
    height: 40px;
}
.addUnitButton{
    background-color: transparent;
    border: none;
}
.addUnitButton img{
    width: 30px;
    height: 30px;
}
.unitSelector .results{
    position: fixed;
    display: grid;
    grid-template-rows: 30px 1fr 40px 40px;
    gap: 10px;
    height: calc(100vh - 100px);
    width: calc(100vw - 20px);
    left: 10px;
    top: 10px;
    background-color: var(--modal-bg);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(211, 211, 211, 0.2);
    animation: slideInUnitSelector 0.1s;
}

@keyframes slideInUnitSelector{
    from{
        bottom: 110%;
        opacity: 0;
    }
    to{
        bottom: 50vh;
        opacity: 1;
    }
}
.unitSelector .results .units h4{
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.unitSelector .results b{
    width: 100%;
    padding-bottom: 5px;
    display: flex;
}
.unitSelector .results .unit-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.unitSelector .results .unit-list button{
    height: 40px;
    width: 100%;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 0 20px 0 10px;
    background-color: var(--background);
    border-radius: 5px;
}
.unitSelector .results .units{
    overflow-y: auto;

}

.unitSelector .cancelButton{
    width: 100%;
    height: 40px;
    background-color: var(--secondary);
    border: none;
    border-radius: 5px;
}